# twitter-bots

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/vepo/bots/twitter/: TwitterBotAnalyzer.java
src/main/resources/: logback.xml
